spring.datasource.url=jdbc:postgresql://localhost:5432/lab8
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.banner-mode=off
